{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/landing.html"
    },
    {
      "src": "/detector",
      "dest": "/detector/index.html"
    },
    {
      "src": "/chat",
      "dest": "/chat/index.html"
    },
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
  "BING_NEWS_API_KEY": "@bing_news_api_key"
  }
}
